{
  "short_name": "Green House Associates",
  "name": "we help you navigate the complexities of compliance and financial management",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
